def missing_char(str, n)
  # 処理を記述
  ##slice!メソッド=配列や文字列から指定した要素を削除し、削除した後の要素を返すメソッドです。
  ##末尾にエクスクラメーションマーク(!)のつくメソッドを破壊的メソッドといいます。これはもとの配列や文字列を変化させるメソッドです。
  str.slice!(n - 1)
  puts str
end

# 呼び出し例（1つ目の引数には対象となる文字列を、2つ目の引数には対象となる文字列から何番目の文字を削除するのかを指定しましょう）
missing_char('kitten', 1)