sum = 0

10.times do |i|
  sum += i + 1
end

puts sum  

##  ①合計値を保存しておく変数sumを用意する
##  ②変数sumに1〜10の数値を順番に足していく
##  ③順番に足していく処理をtimes文の繰り返しで置き換える
##  ④変数sumの値をターミナルに出力